Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA UML Model Obfuscator UI
Bundle-SymbolicName: org.eclipse.viatra.modelobfuscator.ui.uml;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.eclipse.viatra.modelobfuscator.ui.uml.UMLModelObfuscatorUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.emf.edit;bundle-version="2.10.0",
 org.eclipse.emf.transaction,
 org.eclipse.viatra.modelobfuscator.ui;bundle-version="0.7.0",
 org.eclipse.uml2.uml,
 org.eclipse.viatra.modelobfuscator.runtime.uml,
 org.eclipse.emf.common.ui;bundle-version="2.9.0",
 org.eclipse.viatra.modelobfuscator.runtime;bundle-version="0.7.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse VIATRA Project

