target "VIATRA Model Obfuscator"
environment JavaSE-1.7
with source requirements

location "http://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700/" {
    org.eclipse.platform.sdk
    org.eclipse.pde.feature.group
    org.eclipse.platform.feature.group
    org.eclipse.equinox.sdk.feature.group
}

location "http://download.eclipse.org/modeling/emf/emf/updates/2.11/" {
    org.eclipse.emf.sdk.feature.group
}

location "http://download.eclipse.org/modeling/emf/transaction/updates/releases/R201606071900" {
    org.eclipse.emf.transaction.sdk.feature.group
}

location "http://download.eclipse.org/modeling/mdt/uml2/updates/5.0/R201502020947//" {
    org.eclipse.uml2.sdk.feature.group
}

location "http://download.eclipse.org/cbi/updates/license/" {
    org.eclipse.license.feature.group
}