Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA UML Model Obfuscator Runtime
Bundle-SymbolicName: org.eclipse.viatra.modelobfuscator.runtime.uml
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.viatra.modelobfuscator.runtime;bundle-version="0.7.0",
 org.eclipse.uml2.uml;bundle-version="5.0.2"
Export-Package: org.eclipse.viatra.modelobfuscator.emf.uml
Bundle-Vendor: Eclipse VIATRA Project

